# OnlineShopAspNet

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagsController.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  (+4 more)
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20220507074931_addProductTableIntoDataBase.Designer.cs  20220507074931_addProductTableIntoDataBase.cs  20220508085218_addSpecialTagTableIntoDatabase.Designer.cs  20220508085218_addSpecialTagTableIntoDatabase.cs  20220508123642_addProductModelTableIntoDatabase.Designer.cs  20220508123642_addProductModelTableIntoDatabase.cs  20220512090027_addOrderAndOrderDetailsTable.Designer.cs  20220512090027_addOrderAndOrderDetailsTable.cs  20220514093026_addNewFeildIntoUserTable.Designer.cs  20220514093026_addNewFeildIntoUserTable.cs  20220519071758_addIdentityField.Designer.cs  20220519071758_addIdentityField.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
OnlineShop/Models/ViewModels/: ProductsCount.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ApplicationUserPagePartialView.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _ProductPageButtonPartial.cshtml  _TagPageButtonPartial.cshtml  _ValidationScriptsPartial.cshtml
(+32 files in other folders)
